num_logs=7

/* Log-1 config */
log_node_name=/dev/log-sysmgr
read_delay=500
log_field_name=sysmgr
log_file_path=/var/log/sysmgr_logs/

/* Log-2 config */
log_node_name=/dev/log-fwl
read_delay=500
log_field_name=fwl
log_file_path=/var/log/fwl_logs/

/* Log-3 config */
log_node_name=/dev/log-ml-0
read_delay=500
log_field_name=ml-0
log_file_path=/var/log/ml0_logs/

/* Log-4 config */
log_node_name=/dev/log-ml-1
read_delay=500
log_field_name=ml-1
log_file_path=/var/log/ml1_logs/

/* Log-5 config */
log_node_name=/dev/log-ml-2
read_delay=500
log_field_name=ml-2
log_file_path=/var/log/ml2_logs/

/* Log-6 config */
log_node_name=/dev/log-ml-3
read_delay=500
log_field_name=ml-3
log_file_path=/var/log/ml3_logs/

/* Log-7 config */
log_node_name=/dev/log-svt
read_delay=500
log_field_name=svt
log_file_path=/var/log/svt_logs/
