SOURCE_MIRROR_URL ?= "http://10.4.1.199/OpenBMC/downloads/"
INHERIT += "own-mirrors"
BB_FETCH_PREMIRRORONLY = "0"
BB_GENERATE_MIRROR_TARBALLS = "1"

# After making above changes run "bitbake obmc-phosphor-image --runall=fetch" to download all files 
# Then copy download folder to http servbice folder.
# For more details:
#   https://wiki.yoctoproject.org/wiki/TipsAndTricks/TeamWorkflows
#   https://low-level.wiki/mirrors/yocto_sources.html
#   https://wiki.yoctoproject.org/wiki/Enable_sstate_cache
PREMIRRORS:prepend = "\
    https?$://.*/.* http://10.4.1.199/OpenBMC/downloads/ \n \
"
SSTATE_MIRRORS ?= "\
file://.* http://10.4.1.199/OpenBMC/SSTATE_CACHE/PATH;downloadfilename=PATH "

# For ref
#file://.* file:///./sstate-cahce_full/PATH"
